<?php
defined('_GUVENLIK') or die("Redistrect Access");
$lang=array(
    'SITE_URL' => 'http://localhost/turkeytravel/',
    'CDN_URL' => 'http://localhost/turkeytravel/',
    'title' => 'Turkey Travel : Turkey Tour Packages',
    'mail' => '&#105;&#110;&#102;&#111;&#160;&#64;&#160;&#116;&#117;&#114;&#107;&#101;&#121;&#116;&#114;&#97;&#118;&#101;&#108;&#160;&#46;&#160;&#99;&#111;&#109;',
    'copyright' => 'Copyright TurkeyTravel.com © 2020',
    'contact' => 'Contact',
    'description' => 'Go Turkey with Turkey Travel. Visit Istanbul, Gallipoli, Cappadocia, Ephesus, Pamukkale and Antalya with Turkey Tours Travel Packages in 2020.',
    'keywords' => 'Turkey Travel, Visit ,Istanbul, Gallipoli, Cappadocia, Ephesus, Pamukkale , Antalya ,Turkey ,Tours ,Travel ,Packages',
    'reservation_mail' => 'info@turkeytravel.com',
    'turkey_visa' => 'Turkey e-Visa',
    'tour_details' => 'Tour Details',
    'payment_terms' => 'Payment Terms & Cancellation Policies',
    'payment_terms_link' => 'https://kontestravel.pages.dev/en/payment-cancel-policy',
    'WHATSAPP_STATUS' => "Respond during business hours.",
    'WHATSAPP_TEXT' => "Hi &#128521;<br><br>Do not hesitate to contact us.",
    'WHATSAPP_START_CHAT' => "Start Chat",
    'WHATSAPP_LINK' => "https://wa.link/9q379a",
    'EXPERIENCE_TITLE' => 'Experiences',
'CONTACT_SUCCESS_MESS' => 'Your message has been sent successfully.',
'CONTACT_SUCCESS' => '✔️Your message has been sended.',
'CONTACT_CLOSE' => 'CLOSE',
'CONTACT_ERROR' => 'Please Try again later.',
'CONTACT_ERROR2' => ' or contact directly',
//HOMEPAGE
    'TOUR_TITLE' => 'Paquetes Turísticos de Turquía y Circuitos por Turquía',
    "baslik" => "Turkey Tour Packages",
    "girismetin" => '<p>Dear Guests,<br />
Welcome to our Turkey Travel website. Firstly we have designed our website to be simple and easy to understand !! We believe too much detail can be confusing, so please feel free to ask any questions on any aspect of our site. Now that you are on our site, can we just say that Turkey is a wonderful destination for your travels and we are sure that you will enjoy your tour with us – you have made the right choice! The most popular places to visit in Turkey are Istanbul, Cappadocia, Ephesus, Antalya, Pamukkale, Gallipoli, Pergamon - most of our guests include most of these destinations in their travels - each location has a unique history, different food, and cultural aspect – Turkey is a very diverse country with an amazing history.<br />Please contact us, for an experience you will never forget in Turkey.</p>',
    "home_destinations" => "Destinations",
    "view_all_destinations" => "VIEW ALL DESTINATIONS",
    "gallery" => "GALLERY",
    'PRICE_TABLE' => "Turkey Tour Prices 2022",
    'TOUR_NAME' => "Tour Name",
    'TOUR_DURATION' => "Days",
    'TOUR_CITY' => "Places to Visit",
    'TOUR_PRICES' => "Price",
    "what_our_client_say" => "WHAT OUR CLIENT SAY",
    "terms_conditions" => "Terms & Conditions",
    "blog" => "Blog",
    "about" => "About",
    "aboutus" => "About Us",
    "tours" => "Tours",
    "destina" => "Destinations",
    "turkey_map" => "Turkey Map",
    "your_name" => "Your Name",
    "your_name_entry" => "Entry your name..",
    "your_email" => "Email Address",
    "your_email_entry" => "Entry your email address...",
    "your_phone" => "Phone Number",
    "your_phone_entry" => "Entry Your phone number..",
    "your_message" => "Your Message",
    "submit_message" => "Submit Message",

    "tours_with_istanbul" => "Tours Ex Istanbul",
    "tours_with_gallipoli" => "Tours With Gallipoli",
    "tour_destinations" => "Tour Destinations",
    "tour_price_list" => "Price List",
    "tour_hotels" => "Hotels",
    "tour_price_includes" => "Price Includes",
    "tour_not_include" => "Price Does Not Include",
    "tour_gallery" => "Tour Gallery",
    "tour_plan" => "Tour Plan",
    "tour_information" => "Tour Information",
    "number_of_adults" => "Number Of Adults",
    "country" => "Country",
    "date" => "Tour Date",
    "booking_message" => "Submit Now",
    "booking_confirm" => "Your message has been sent successfully. <br />Our authorities will get in touch with you in a short time.",
    "cancel" => "Cancel",
    "booking" => "Booking/Enguiry",
    "reservation_form" => "Reservation Form",

);

include("lang.en.menu.php");